<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://cobweb2008.googlecode.com/svn/trunk/build/"
	href="http://cobweb2008.googlecode.com/svn/trunk/build/cobwebplot2008.jnlp">
	<information>
		<title>Cobweb Plot 2008</title>
		<vendor> Department of Mathematical Sciences - Ball State University
		</vendor>
		<homepage href="http://cobweb2008.googlecode.com" />
		<description kind="one-line">Cobweb Plot</description>
		<description kind="short"> Program to graph cobweb plots.
		</description>
	</information>
	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se version="1.5+" />
		<jar href="Cobweb2008.jar" />
		<jar href="resources.jar" />
		<jar href="MathToolKit.jar" />
	</resources>
	<application-desc main-class="edu.bsu.math.cobweb.CobwebPlot2008" />
</jnlp>